.body{
    background-color: gray;
}
.main{
    background-color: #fff;
    border-bottom: 1px solid #dbdbdb;
    height: 77px;
    position: relative;
    top: -30px;
    width: 100%;
    z-index: 1;
    position: fixed;}
.ab{
    font-family:cursive;
    font-size: 20px;
    font-weight: 50px;
    position: absolute;
    left: 140px;
    top: 40px;
}
.search-box {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.search {
    border: 1px solid rgba(196, 196, 196, 0.418);
    border-radius: 3px;
    width: 200px;
    color: #999;
    cursor: text;
    font-size: 14px;
    font-weight: 300;
    left: 0;
    padding: 4px;
    position: absolute;
    text-align: center;
    top: 40px;
    left: 370px;
    outline: lightsteelblue;
}
.search-box:hover {
    transform: translateY(-2px);
    box-shadow: 1px 3px 1px rgb(53, 52, 52);
}
.search-box:active {
    transform: scaleX(1.04);
}
.b img{
  position: absolute;
  left: 620px;
  width: 25px;
  top: 40px;
}
.c img{
    position: absolute;
    left: 660px;
    width: 25px;
    top: 40px;
}
.d img{
    position: absolute;
    left: 705px;
    width: 25px;
    top: 40px;
}
.e img{
    position: absolute;
    left: 750px;
    width: 25px;
    top: 40px;
}
.f img{
    position: absolute;
    left: 795px;
    width: 25px;
    top: 40px;
}
.g img{
    position: absolute;
    left: 840px;
    width: 25px;
    top: 40px;
    border-radius: 50%;
}
.story{
    display: flex;
    border: 10px black;
    padding: 18px;
    background: whitesmoke;
    background-clip: border-box;  
    position: absolute;
    top: 30px;
    width: 980px;
    height: 2000px;
}
.u1{
    border: 10px black;
    padding: 18px;
    background:white;
    background-clip: border-box;  
    position: absolute;
    top: 30px;
    left: 155px;
    width: 415px;
    height: 80px;
}
.s1{
    position: absolute;
    top: -10px;
    left: 20px;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 100px;
}
.s1 img{
width: 70px;
border-radius: 50%;
position: absolute;
top: 50px;
left: 20px;
transform: translate(-20,-20);
}
.s1 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.s2{
    position: absolute;
    top: -10px;
    left: 105px;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 100px;
}
.s2 img{
width: 70px;
border-radius: 50%;
position: absolute;
top: 50px;
left: 20px;
transform: translate(-20,-20);
}
.s2 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.s3{
    position: absolute;
    top: -10px;
    left: 190px;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 100px;
}
.s3 img{
width: 70px;
border-radius: 50%;
position: absolute;
top: 35px;
left: 20px;
transform: translate(-20,-20);
}
.s3 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.s4{
    position: absolute;
    top: -10px;
    left: 275px;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 100px;
}
.s4 img{
width: 70px;
border-radius: 50%;
position: absolute;
top: 50px;
left: 20px;
transform: translate(-20,-20);
}
.s4 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.s5{
    position: absolute;
    top: -10px;
    left: 360px;
    transform: translate(-20%,-20%);
    width: 100px;
    height: 100px;
}
.s5 img{
width: 70px;
border-radius: 50%;
position: absolute;
top: 50px;
left: 20px;
transform: translate(-20,-20);
}
.s5 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.u2{
    border: 10px black;
    padding: 18px;
    background:white;
    background-clip: border-box;  
    position: absolute;
    top: 30px;
    left: 620px;
    width: 280px;
    height: 330px;
}
.pf img{
    position: absolute;
    top: 25px;
    left: 20px;
    width: 60px;
    border-radius: 50%;
}
.txt{
    font-family:Gadugi;
    font-weight: 900;
    position: absolute;
    top: 35px;
    left: 90px;
}
.add{
    font-family:Gadugi;
    font-weight: 200;
    position: absolute;
    top: 55px;
    left: 90px;
}
.l1{
    font-family:Gadugi;
    font-weight: 900;
    color: rgb(45, 169, 218);
    position: absolute;
    top: 50px;
    left: 240px;
}
.l2{
    font-family:Gadugi;
    font-weight: 200;
    position: absolute;
    top: 100px;
    left: 20px;
}
.l3{
    font-family:Gadugi;
    font-weight: 900;
    position: absolute;
    top: 100px;
    left: 240px;
}
.id1 img{
    position: absolute;
    top: 130px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.ti1 {
    font-family: Gadugi;
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 130px;
    left: 60px;
}
.ti1a{
    font-family: Gadugi;
    font-weight: 100;
    font-size: 12px;
    position: absolute;
    top: 150px;
    left: 60px;
}
.ti1b{
    font-family: Gadugi;
    font-weight: 950;
    font-size: 14px;
    color: rgb(67, 184, 230);
    position: absolute;
    top: 140px;
    left: 245px;
}
.id2 img{
    position: absolute;
    top: 185px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.ti2 {
    font-family: Gadugi;
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 185px;
    left: 60px;
}
.ti2a{
    font-family: Gadugi;
    font-weight: 100;
    font-size: 12px;
    position: absolute;
    top: 205px;
    left: 60px;
}
.ti2b{
    font-family: Gadugi;
    font-weight: 950;
    font-size: 14px;
    color: rgb(67, 184, 230);
    position: absolute;
    top: 195px;
    left: 245px;
}
.id3 img{
    position: absolute;
    top: 240px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.ti3 {
    font-family: Gadugi;
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 240px;
    left: 60px;
}
.ti3a{
    font-family: Gadugi;
    font-weight: 100;
    font-size: 12px;
    position: absolute;
    top: 260px;
    left: 60px;
}
.ti3b{
    font-family: Gadugi;
    font-weight: 950;
    font-size: 14px;
    color: rgb(67, 184, 230);
    position: absolute;
    top: 250px;
    left: 245px;
}
.id4 img{
    position: absolute;
    top: 295px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.ti4 {
    font-family: Gadugi;
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: 300px;
    left: 60px;
}
.ti4a{
    font-family: Gadugi;
    font-weight: 100;
    font-size: 12px;
    position: absolute;
    top: 320px;
    left: 60px;
}
.ti4b{
    font-family: Gadugi;
    font-weight: 950;
    font-size: 14px;
    color: rgb(67, 184, 230);
    position: absolute;
    top: 310px;
    left: 245px;
}

.post{
    border: 10px black;
    padding: 18px;
    background:white;
    background-clip: border-box;  
    position: absolute;
    top: 190px;
    left: 163px;
    width: 415px;
    height: 650px;
}

.p{
    position: absolute;
    top: -10px;
    left: 10px;
    transform: translate(-20%,-20%);
    width: 55px;
    height: 100px;
}
.p img{
width: 35px;
border-radius: 50%;
position: absolute;
top: 45px;
left: 15px;
transform: translate(-20,-20);
}
.p svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.id{
 font-family:Gadugi;
 font-weight: 900;
 position: absolute;
 top: 20px;
 left: 55px;
}
.dot img{
    position: absolute;
    top: 20px;
    left: 415px;
    width: 20px;
}
.p1 img{
position: absolute;
top: 60px;
left: 0;
width: 450px;
}
.hr img{
    position: absolute;
    top: 520px;
    left: 5px;
}
.cm img{
    position: absolute;
    top: 520px;
    left: 35px;
}
.sh img{
    position: absolute;
    top: 520px;
    left: 65px;
}
.dow img{
    position: absolute;
    top: 520px;
    left: 380px;
}
.sv img{
    position: absolute;
    top: 520px;
    left: 415px;
}
.lk{
    font-family:Gadugi;
    font-weight: 900;
    position: absolute;
    top: 555px;
    left: 8px;
}
.cck{
    font-family:Gadugi;
    font-weight: 900;
    position: absolute;
    top: 585px;
    left: 8px;
}
.cm1{
    font-family:Gadugi;
    font-weight: 300;
    position: absolute;
    top: 585px;
    left: 90px;
}
.cm2{
    font-family:Gadugi;
    font-weight: 200;
    color: #999;
    position: absolute;
    top: 605px;
    left: 8px;
}
.cm3{
    font-family:Gadugi;
    font-weight: 200;
    color: #999;
    position: absolute;
    top: 630px;
    left: 8px;
}
.cm4{
    font-family:Gadugi;
    font-weight: 200;
    color: #999;
    position: absolute;
    top: 655px;
    left: 8px;
}
.p2{
    border: 10px black;
    padding: 18px;
    background:white;
    background-clip: border-box;  
    position: absolute;
    top: 900px;
    left: 163px;
    width: 415px;
    height: 650px;
}

.P2{
    position: absolute;
    top: -10px;
    left: 10px;
    transform: translate(-20%,-20%);
    width: 55px;
    height: 100px;
}
.P2 img{
width: 35px;
border-radius: 50%;
position: absolute;
top: 45px;
left: 15px;
transform: translate(-20,-20);
}
.P2 svg{
    position: absolute;
    top: 40px;
    left: 10px;
    fill:none;
    stroke: #8a3ab8;
    stroke-width: 3px;
    stroke-dasharray: 2;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation:loading 4500ms ease-in-out infinite alternate;
}
@keyframes loading{
    100%{
        stroke: #cd476b;
        stroke-dasharray: 10;
        transform:rotate(250deg);
    }
}

.P3{ 
 font-family:Gadugi;
 font-weight: 900;
 position: absolute;
 top: 20px;
 left: 55px;
}

.P4 img{
position: absolute;
top: 20px;
left: 415px;
width: 20px;
}

.P5 img{
    position: absolute;
    top: 60px;
    left: 0;
    width: 450px; 
}
.P6 img{
    position: absolute;
    top: 520px;
    left: 5px;
}
.P7 img{
    position: absolute;
    top: 520px;
    left: 35px;
}
.P8 img{
    position: absolute;
    top: 520px;
    left: 65px;
}
.P9 img{
    position: absolute;
    top: 520px;
    left: 380px; 
}
.P10{
    position: absolute;
    top: 520px;
    left: 415px;
}