<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="icons8-instagram-94.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="top">
    <div class="main">
        <div class="ab">Instagram</div>
        <div calss="search-box"><input type="text" class="search" placeholder="search"></div>
        <div class="b"><img src="icons8-home-48.png"></div>
        <div class="c"><img src="icons8-facebook-messenger-24.png"></div>
        <div class="d"><img src="icons8-add-new-24.png"></div>
        <div class="e"><img src="icons8-compass-24.png"></div>
        <div class="f"><img src="icons8-heart-24.png"></div>
        <div class="g"><img src="New-file (2).gif"></div>
    </div>
</div>
<div class="story">
    <div class="u1">
        <div class="s1"><a href="#prabh"><img src="New-file (2).gif"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
        <div class="s2"><a href="#Meta"><img src="icons8-instagram-94.png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
        <div class="s3"><a href="#underful"><img src="Brown Minimalist Wanderlust Mountains Forest T-shirt Design.png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
        <div class="s4"><a href="#iphone12"><img src="Green Teal Geometric Modern Computer Programmer Code Editor Quotes Instagram Post (1).png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
        <div class="s5"><a href="#iphone12"><img src="Untitled (2).png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
    </div>
    <div class="u2">
        <div class="pf"><img src="New-file (2).gif"></div>
        <div class="txt">Prabh Dhiman</div>
        <div class="add">Prabhedits</div>
        <div class="l1">Switch</div>
        <div class="l2">Suggestions For You</div>
        <div class="l3">See All</div>
        <div class="id1"><img src="pexels-max-fischer-5211478.jpg"></div>
        <div class="ti1">Karan Singh</div>
        <div class="ti1a">New to instagram</div>
        <div class="ti1b">Follow</div>
        <div class="id2"><img src="pexels-buro-millennial-1438081.jpg"></div>
        <div class="ti2">Harsh Dhiman</div>
        <div class="ti2a">New to instagram</div>
        <div class="ti2b">Follow</div> 
        <div class="id3"><img src="pexels-pixabay-261909.jpg"></div>
        <div class="ti3">Mandeep</div>
        <div class="ti3a">New to instagram</div>
        <div class="ti3b">Follow</div> 
        <div class="id4"><img src="pexels-pixabay-2097.jpg"></div>
        <div class="ti4">Harman Deep</div>
        <div class="ti4a">New to instagram</div>
        <div class="ti4b">Follow</div> 
    </div>
</div>
<div class="post">
<div class="p"><a href=""><img src="Untitled.png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></a></div>
<div class="id">Chai Sutta</div>
<div class="dot"><a href="setting"><img src="icons8-ellipsis-30.png"></a></div>
<div class="p1"><img src="Untitled.png"></div>
<div class="hr"><a href="like"><img src="icons8-heart-24.png"></a></div>
<div class="cm"><a href="comment"><img src="icons8-speech-bubble-24.png"></a></div>
<div class="sh"><a href="share"><img src="icons8-share-24.png"></a></div>
<div class="dow"><a href="Untitled.png" name="image" download><img src="icons8-download.gif"></a></div>
<div class="sv"><a href="save"><img src="icons8-save-24.png"></a></div>
<div class="lk">3,000 likes</div>
<div class="cck">Chai Sutta</div>
<div class="cm1">Every Green Tea</div>
<div class="cm2">more</div>
<div class="cm3">view 5 comment</div>
<div class="cm4">Add a comment..</div>
</div>

<div class="p2">
    <div class="P2"><img src="Green Teal Geometric Modern Computer Programmer Code Editor Quotes Instagram Post (1).png"><svg viewbox="0 0 100 100"><circle cx="50" cy="50" r="40"/></svg></div>
    <div class="P3">Pride Well</div>
    <div class="P4"><img src="icons8-ellipsis-30.png"></div>
    <div class="P5"><img src="Green Teal Geometric Modern Computer Programmer Code Editor Quotes Instagram Post (1).png"></div>
    <div class="P6"><img src="icons8-heart-24.png"></div>
    <div class="P7"><img src="icons8-speech-bubble-24.png"></div>
    <div class="P8"><img src="icons8-share-24.png"></div>
    <div class="P9"><a href="Green Teal Geometric Modern Computer Programmer Code Editor Quotes Instagram Post (1).png" name="image" download><img src="icons8-download.gif"></a></div>
    <div class="P10"><img src="icons8-save-24.png"></div>
</div>
    </body>
</html>